MONGO_URI=mongodb+srv://kunalpandey675:kunalpandey123@cluster0.vhzxbr3.mongodb.net/test
PORT=5000

# Gemini API Configuration
# Get your API key from: https://ai.google.dev/
GEMINI_API_KEY=AIzaSyB_s4TFNxSxuOd_ndBTWrNWhlyWi8s1MMU
